//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\吉利.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\吉利.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 吉利"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "吉利 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2021",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 718, 344
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "吉利"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "登录",IDC_LOGON,302,118,107,43
    PUSHBUTTON      "注册",IDC_RECORD,303,179,106,42
    CTEXT           "Welcome To SEU Nightmare",IDC_STATIC,222,58,264,52,
                    SS_CENTERIMAGE
END

IDD_2_LOGON DIALOG DISCARDABLE  0, 0, 160, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,24,50,14
    PUSHBUTTON      "玩家",IDC_PLAYER,48,51,50,14
    PUSHBUTTON      "管理员",IDC_WORKER,50,76,50,14
END

IDD_2_RECORD DIALOG DISCARDABLE  0, 0, 411, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,354,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,151,50,14
    LTEXT           "用户名称",IDC_STATIC,112,73,35,14
    EDITTEXT        IDC_EDIT1,162,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,163,98,40,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,116,99,17,8
    LTEXT           "请再次输入密码",IDC_STATIC,95,123,57,8
    EDITTEXT        IDC_EDIT3,164,121,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDC_BUTTON1,89,152,50,14
END

IDD_3_PLAYERLOGON DIALOG DISCARDABLE  0, 0, 341, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "玩家登录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,284,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,133,50,14
    EDITTEXT        IDC_NAME,158,63,61,14,ES_AUTOHSCROLL
    LTEXT           "账号",IDC_STATIC,94,63,72,13
    EDITTEXT        IDC_PASSWORD,159,96,62,13,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,93,95,64,12
    PUSHBUTTON      "确认",IDC_RIGHT,94,134,50,14
END

IDD_3_WORKERLOGON DIALOG DISCARDABLE  0, 0, 188, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员登录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,91,92,50,14
    LTEXT           "账号",IDC_STATIC,41,46,17,8
    EDITTEXT        IDC_NAME,77,44,40,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,40,70,17,8
    EDITTEXT        IDC_PASSWORD,75,65,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDC_RIGHT,26,95,50,14
END

IDD_ERROR1_G1320218 DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "错误"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    CTEXT           "您的密码输入错误!",IDC_STATIC,65,45,76,23,
                    SS_CENTERIMAGE
END

IDD_MAIN DIALOG DISCARDABLE  0, 0, 354, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "主菜单"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,140,222,50,14
    CTEXT           "剪刀石头布",IDC_GUESS,7,19,56,27,SS_CENTERIMAGE
    PUSHBUTTON      "开始游戏",IDC_GUESSON,7,49,50,14
    CTEXT           "巧算24",IDC_STATIC,76,22,39,18,SS_CENTERIMAGE
    PUSHBUTTON      "开始游戏",IDC_MATHON,70,48,50,14
    CTEXT           "掷骰子",IDC_STATIC,139,25,48,16,SS_CENTERIMAGE
    PUSHBUTTON      "开始游戏",IDC_GAMBLE,136,49,50,14
END

IDD_ERROR2_G1320218 DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "错误"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    CTEXT           "您的账号输入有问题！",IDC_STATIC,21,31,99,46,
                    SS_CENTERIMAGE
END

IDD_MAINWORK DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工作界面"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_GUESSGAME DIALOG DISCARDABLE  0, 0, 369, 273
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "剪刀石头布"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,312,7,50,14
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,156,66,40,40
END

IDD_MATHGAME_G1320218 DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "巧算24"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_GAMBLGAME_G1320218 DIALOG DISCARDABLE  0, 0, 333, 264
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "掷骰子"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出游戏",IDCANCEL,122,243,50,14
    EDITTEXT        IDC_NUM1,30,43,51,29,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM2,114,45,58,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM3,200,44,54,31,ES_AUTOHSCROLL
    CONTROL         "大",IDC_OPERATOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    84,139,24,10
    CONTROL         "小",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,148,139,24,
                    10
    PUSHBUTTON      "开始",IDC_GOON,126,84,50,14
END

IDD_WINNER_G1320218 DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "恭喜"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "再来一局",IDOK,56,72,50,14
    CTEXT           "恭喜！您获胜了！",IDC_STATIC,47,37,65,27,SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
END

IDD_LOSER_G1320218 DIALOG DISCARDABLE  0, 0, 187, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "失败"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "再来一局",IDOK,54,105,50,14
    CTEXT           "很遗憾，您输了。",IDC_STATIC,28,32,102,43,SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "吉利 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "吉利\0"
            VALUE "LegalCopyright", "版权所有 (C) 2021\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "吉利.EXE\0"
            VALUE "ProductName", "吉利 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 711
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END

    IDD_2_LOGON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_2_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_3_PLAYERLOGON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_3_WORKERLOGON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_ERROR1_G1320218, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_ERROR2_G1320218, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_MAINWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_GUESSGAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_MATHGAME_G1320218, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_GAMBLGAME_G1320218, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_WINNER_G1320218, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_LOSER_G1320218, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE    DISCARDABLE     "res\\胡伟立 - 雪千寻.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\剪刀石头布.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 吉利(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\吉利.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

