#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/cc/api/BPF.h
cctype
-
cstdint
-
memory
-
ostream
-
string
-
BPFTable.h
../src/cc/api/BPFTable.h
bcc_exception.h
../src/cc/api/bcc_exception.h
bcc_syms.h
../src/cc/api/bcc_syms.h
bpf_module.h
../src/cc/api/bpf_module.h
linux/bpf.h
../src/cc/api/linux/bpf.h
libbpf.h
../src/cc/api/libbpf.h
table_storage.h
../src/cc/api/table_storage.h

../src/cc/api/BPFTable.h
errno.h
-
sys/epoll.h
-
cstring
-
exception
-
map
-
memory
-
string
-
utility
-
vector
-
bcc_exception.h
../src/cc/api/bcc_exception.h
bcc_syms.h
../src/cc/api/bcc_syms.h
bpf_module.h
../src/cc/api/bpf_module.h
libbpf.h
../src/cc/api/libbpf.h
perf_reader.h
../src/cc/api/perf_reader.h
table_desc.h
../src/cc/api/table_desc.h
linux/bpf.h
../src/cc/api/linux/bpf.h

../src/cc/bcc_exception.h
cstdio
-
string
-

../src/cc/bcc_proc.h
bcc_syms.h
../src/cc/bcc_syms.h
stdint.h
-
stdio.h
-
stdbool.h
-

../src/cc/bcc_syms.h
stdint.h
-
linux/bpf.h
../src/cc/linux/bpf.h
bcc_proc.h
../src/cc/bcc_proc.h

../src/cc/bpf_module.h
stdint.h
-
map
-
memory
-
string
-
vector
-
bcc_exception.h
../src/cc/bcc_exception.h
table_storage.h
../src/cc/table_storage.h

../src/cc/file_desc.h
unistd.h
-

../src/cc/libbpf.h
linux/bpf.h
../src/cc/linux/bpf.h
stdbool.h
-
stdint.h
-
sys/types.h
-

../src/cc/libbpf/include/uapi/linux/bpf.h
linux/types.h
-
linux/bpf_common.h
-

../src/cc/libbpf/include/uapi/linux/bpf_common.h

../src/cc/perf_reader.h
libbpf.h
../src/cc/libbpf.h

../src/cc/table_desc.h
unistd.h
-
cstdint
-
functional
-
memory
-
string
-
bcc_exception.h
../src/cc/bcc_exception.h
file_desc.h
../src/cc/file_desc.h

../src/cc/table_storage.h
cstddef
-
iterator
-
map
-
memory
-
string
-
vector
-
table_desc.h
../src/cc/table_desc.h

/home/seed/Desktop/bcc/examples/cpp/LLCStat.cc
linux/perf_event.h
-
unistd.h
-
iomanip
-
iostream
-
string
-
BPF.h
/home/seed/Desktop/bcc/examples/cpp/BPF.h
linux/ptrace.h
-
uapi/linux/bpf_perf_event.h
-

