#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/cc/libbpf.h
linux/bpf.h
../src/cc/linux/bpf.h
stdbool.h
-
stdint.h
-
sys/types.h
-

../src/cc/libbpf/include/uapi/linux/bpf.h
linux/types.h
-
linux/bpf_common.h
-

../src/cc/libbpf/include/uapi/linux/bpf_common.h

/home/seed/Desktop/bcc/introspection/bps.c
time.h
-
stdio.h
-
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
stdint.h
-
unistd.h
-
ctype.h
-
sysexits.h
-
libbpf.h
/home/seed/Desktop/bcc/introspection/libbpf.h

