# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/cpp/CMakeFiles/KFuncExample.dir/KFuncExample.cc.o
 ../src/cc/api/BPF.h
 ../src/cc/api/BPFTable.h
 ../src/cc/bcc_exception.h
 ../src/cc/bcc_proc.h
 ../src/cc/bcc_syms.h
 ../src/cc/bpf_module.h
 ../src/cc/file_desc.h
 ../src/cc/libbpf.h
 ../src/cc/libbpf/include/uapi/linux/bpf.h
 ../src/cc/libbpf/include/uapi/linux/bpf_common.h
 ../src/cc/perf_reader.h
 ../src/cc/table_desc.h
 ../src/cc/table_storage.h
 /home/seed/Desktop/bcc/examples/cpp/KFuncExample.cc
 src/cc/bcc_version.h
