<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Renwu_Dialogue</class>
 <widget class="QWidget" name="Renwu_Dialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>581</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="Earth_Button">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>500</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>选择地球</string>
     </property>
    </widget>
    <widget class="QListView" name="listView_2">
     <property name="geometry">
      <rect>
       <x>-25</x>
       <y>-9</y>
       <width>541</width>
       <height>611</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/image/17.jpg);</string>
     </property>
    </widget>
    <zorder>listView_2</zorder>
    <zorder>Earth_Button</zorder>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QPushButton" name="SaiYa_Button">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>500</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>选择赛亚</string>
     </property>
    </widget>
    <widget class="QListView" name="listView_3">
     <property name="geometry">
      <rect>
       <x>-5</x>
       <y>-9</y>
       <width>501</width>
       <height>591</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/image/18.jpg);</string>
     </property>
    </widget>
    <zorder>listView_3</zorder>
    <zorder>SaiYa_Button</zorder>
   </widget>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>151</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 255, 127);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Choose_Button">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>270</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>切换背景</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Fan_Button">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>390</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
