原数据:
int a,b,c;
float s=1234;
int c=a+b;
处理后结果:
(关键字--1,int)
(标识符--10,a)
(逗号--31,,)
(标识符--10,b)
(逗号--31,,)
(标识符--10,c)
(分号--26,;)
(关键字--2,float)
(标识符--10,s)
(等号--17，=）
(整型常量--11,1234)
(分号--26,;)
(关键字--1,int)
(标识符--10,c)
(等号--17，=）
(标识符--10,a)
(加号--13,+)
(标识符--10,b)
(分号--26,;)

原数据:
int a,b,c
float s=1234;
int c=a+b;
处理后结果:
(关键字--1,int)
(标识符--10,a)
(逗号--31,,)
(标识符--10,b)
(逗号--31,,)
(关键字--2,float)
(标识符--10,s)
(等号--17，=）
(整型常量--11,1234)
(分号--26,;)
(关键字--1,int)
(标识符--10,c)
(等号--17，=）
(标识符--10,a)
(加号--13,+)
(标识符--10,b)
(分号--26,;)

原数据:
int a,b,c
float s=1234;
int c=a+b;
处理后结果:
(关键字--1,int)
(标识符--10,a)
(逗号--31,,)
(标识符--10,b)
(逗号--31,,)
(关键字--2,float)
(标识符--10,s)
(等号--17，=）
(整型常量--11,1234)
(分号--26,;)
(关键字--1,int)
(标识符--10,c)
(等号--17，=）
(标识符--10,a)
(加号--13,+)
(标识符--10,b)
(分号--26,;)

原数据:
double add(double x, double y)
{
	double a = 3.456;
	return x + y;
}
$
int sum = 0;
for(int i = 1; i< 10; i = i + 1)
{
	sum = sum + i;
}
处理后结果:
(关键字--,double)
(标识符--10,add)
( 左括号--27,( )
(标识符--10,x)
(逗号--31,,)
(关键字--,double)
(标识符--10,y)
(右括号--28,) )
(关键字--,double)
(等号--17，=）
Error
(分号--26,;)
(加号--13,+)
(标识符--10,y)
(分号--26,;)
(关键字--1,int)
(等号--17，=）
(整型常量--11,0)
(分号--26,;)
(关键字--,for)
( 左括号--27,( )
(等号--17，=）
(整型常量--11,1)
(分号--26,;)
(标识符--10,i)
(小于号--20,<)
(整型常量--11,10)
(分号--26,;)
(等号--17，=）
(加号--13,+)
(整型常量--11,1)
(右括号--28,) )
(等号--17，=）
(加号--13,+)
(标识符--10,i)
(分号--26,;)

