; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPlayerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "吉利.h"
LastPage=0

ClassCount=24
Class1=CError1Dlg
Class2=CError2Dlg
Class3=CFilesNotFoundDlg
Class4=CGambleRuleDlg
Class5=CGrambleGameDlg
Class6=CGuessgameDlg
Class7=CGuessRuleDlg
Class8=CLogonDlg
Class9=CLosserDlg
Class10=CMainDlg
Class11=CMainWorkDlg
Class12=CMath24_WrongDlg
Class13=CMathGameDlg
Class14=CMathgameRuleDlg
Class15=CNoWinnerDlg
Class16=CPassword_InconsistentDlg
Class17=CPlayerDlg
Class18=CRecordDlg
Class19=CWinnerDlg
Class20=CWorkerDlg
Class21=CMyApp
Class22=CAboutDlg
Class23=CMyDlg

ResourceCount=22
Resource1=IDD_ERROR2_G1320218
Resource2=IDD_MAINWORK
Resource3=IDD_LOSER_G1320218
Resource4=IDD_Math24_WrongDlg
Resource5=IDD_MATHRULE
Resource6=IDD_ERROR1_G1320218
Resource7=IDD_GUSEEGAMERULE
Resource8=IDD_GAMBLGAME_G1320218
Resource9=IDD_WINNER_G1320218
Resource10=IDD_GAMBLERULE
Resource11=IDD_MAIN
Resource12=IDD_Password_Inconsistent
Resource13=IDD_MY_DIALOG
Resource14=IDD_ABOUTBOX
Resource15=IDD_2_RECORD
Resource16=IDD_MATHGAME_G1320218
Resource17=IDD_GUESSGAME
Resource18=IDD_2_LOGON
Resource19=IDD_3_PLAYERLOGON
Resource20=IDD_NOWINNER_G1320218
Resource21=IDD_3_WORKERLOGON
Class24=CREGISTER_TO_MAINDlg
Resource22=IDD_REGISTER_SUCCESS

[CLS:CError1Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Error1Dlg.h
ImplementationFile=Error1Dlg.cpp

[CLS:CError2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Error2Dlg.h
ImplementationFile=Error2Dlg.cpp

[CLS:CFilesNotFoundDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilesNotFoundDlg.h
ImplementationFile=FilesNotFoundDlg.cpp

[CLS:CGambleRuleDlg]
Type=0
BaseClass=CDialog
HeaderFile=GambleRuleDlg.h
ImplementationFile=GambleRuleDlg.cpp

[CLS:CGrambleGameDlg]
Type=0
BaseClass=CDialog
HeaderFile=GrambleGameDlg.h
ImplementationFile=GrambleGameDlg.cpp

[CLS:CGuessgameDlg]
Type=0
BaseClass=CDialog
HeaderFile=GuessgameDlg.h
ImplementationFile=GuessgameDlg.cpp

[CLS:CGuessRuleDlg]
Type=0
BaseClass=CDialog
HeaderFile=GuessRuleDlg.h
ImplementationFile=GuessRuleDlg.cpp

[CLS:CLogonDlg]
Type=0
BaseClass=CDialog
HeaderFile=LogonDlg.h
ImplementationFile=LogonDlg.cpp

[CLS:CLosserDlg]
Type=0
BaseClass=CDialog
HeaderFile=LosserDlg.h
ImplementationFile=LosserDlg.cpp

[CLS:CMainDlg]
Type=0
BaseClass=CDialog
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp

[CLS:CMainWorkDlg]
Type=0
BaseClass=CDialog
HeaderFile=MainWorkDlg.h
ImplementationFile=MainWorkDlg.cpp

[CLS:CMath24_WrongDlg]
Type=0
BaseClass=CDialog
HeaderFile=Math24_WrongDlg.h
ImplementationFile=Math24_WrongDlg.cpp

[CLS:CMathGameDlg]
Type=0
BaseClass=CDialog
HeaderFile=MathGameDlg.h
ImplementationFile=MathGameDlg.cpp

[CLS:CMathgameRuleDlg]
Type=0
BaseClass=CDialog
HeaderFile=MathgameRuleDlg.h
ImplementationFile=MathgameRuleDlg.cpp

[CLS:CNoWinnerDlg]
Type=0
BaseClass=CDialog
HeaderFile=NoWinnerDlg.h
ImplementationFile=NoWinnerDlg.cpp

[CLS:CPassword_InconsistentDlg]
Type=0
BaseClass=CDialog
HeaderFile=Password_InconsistentDlg.h
ImplementationFile=Password_InconsistentDlg.cpp

[CLS:CPlayerDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlayerDlg.h
ImplementationFile=PlayerDlg.cpp
LastObject=CPlayerDlg

[CLS:CRecordDlg]
Type=0
BaseClass=CDialog
HeaderFile=RecordDlg.h
ImplementationFile=RecordDlg.cpp
LastObject=IDC_BUTTON1

[CLS:CWinnerDlg]
Type=0
BaseClass=CDialog
HeaderFile=WinnerDlg.h
ImplementationFile=WinnerDlg.cpp

[CLS:CWorkerDlg]
Type=0
BaseClass=CDialog
HeaderFile=WorkerDlg.h
ImplementationFile=WorkerDlg.cpp

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=吉利.h
ImplementationFile=吉利.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=吉利Dlg.cpp
ImplementationFile=吉利Dlg.cpp
LastObject=CAboutDlg

[CLS:CMyDlg]
Type=0
BaseClass=CDialog
HeaderFile=吉利Dlg.h
ImplementationFile=吉利Dlg.cpp

[DLG:IDD_ERROR1_G1320218]
Type=1
Class=CError1Dlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308865

[DLG:IDD_ERROR2_G1320218]
Type=1
Class=CError2Dlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308865

[DLG:IDD_FilesNotFound]
Type=1
Class=CFilesNotFoundDlg

[DLG:IDD_GAMBLERULE]
Type=1
Class=CGambleRuleDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1350701312

[DLG:IDD_GAMBLGAME_G1320218]
Type=1
Class=CGrambleGameDlg
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_NUM1,edit,1350631552
Control3=IDC_NUM2,edit,1350631552
Control4=IDC_NUM3,edit,1350631552
Control5=IDC_OPERATOR,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_GOON,button,1342242816
Control8=IDC_MUSICON1,button,1342242816
Control9=IDC_MUSICOFF1,button,1342242816
Control10=IDC_RULE,button,1342242816

[DLG:IDD_GUESSGAME]
Type=1
Class=CGuessgameDlg
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342177294
Control3=IDC_YOURS,edit,1350631553
Control4=IDC_COMPUTERS,edit,1350631553
Control5=IDC_STATIC,static,1350701825
Control6=IDC_STATIC,static,1342308865
Control7=IDC_GOON,button,1342242816
Control8=IDC_MUSICON1,button,1342242816
Control9=IDC_MUSICOFF1,button,1342242816
Control10=IDC_RULE,button,1342242816

[DLG:IDD_GUSEEGAMERULE]
Type=1
Class=CGuessRuleDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_RULE,static,1350701313

[DLG:IDD_2_LOGON]
Type=1
Class=CLogonDlg
ControlCount=2
Control1=IDC_PLAYER,button,1342242816
Control2=IDC_WORKER,button,1342242816

[DLG:IDD_LOSER_G1320218]
Type=1
Class=CLosserDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1350701825

[DLG:IDD_MAIN]
Type=1
Class=CMainDlg
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_GUESS,static,1342308865
Control3=IDC_GUESSON,button,1342242816
Control4=IDC_STATIC,static,1342308865
Control5=IDC_MATHON,button,1342242816
Control6=IDC_STATIC,static,1342308865
Control7=IDC_GAMBLE,button,1342242816
Control8=IDC_MUSICOFF1,button,1342242816
Control9=IDC_MUSICON1,button,1342242816

[DLG:IDD_MAINWORK]
Type=1
Class=CMainWorkDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_Math24_WrongDlg]
Type=1
Class=CMath24_WrongDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_MATHGAME_G1320218]
Type=1
Class=CMathGameDlg
ControlCount=33
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_EDIT5,edit,1350631552
Control7=IDC_EDIT6,edit,1350631552
Control8=IDC_RADIO1,button,1342308361
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_RADIO3,button,1342177289
Control11=IDC_RADIO4,button,1342177289
Control12=IDC_RADIO5,button,1342308361
Control13=IDC_RADIO6,button,1342177289
Control14=IDC_RADIO7,button,1342177289
Control15=IDC_RADIO8,button,1342177289
Control16=IDC_RADIO9,button,1342308361
Control17=IDC_RADIO10,button,1342177289
Control18=IDC_RADIO11,button,1342177289
Control19=IDC_RADIO12,button,1342177289
Control20=IDC_BUTTON1,button,1342242816
Control21=IDC_BUTTON3,button,1342242816
Control22=IDC_EDIT7,edit,1350633600
Control23=IDC_EDIT8,edit,1350633600
Control24=IDC_EDIT9,edit,1350633600
Control25=IDC_EDIT10,edit,1350633600
Control26=IDC_EDIT11,edit,1350633600
Control27=IDC_EDIT12,edit,1350633600
Control28=IDC_EDIT13,edit,1350633600
Control29=IDC_BUTTON4,button,1342242816
Control30=IDC_BUTTON2,button,1342242816
Control31=IDC_MUSICON,button,1342242816
Control32=IDC_MUSICOFF,button,1342242816
Control33=IDC_RULE,button,1342242816

[DLG:IDD_MATHRULE]
Type=1
Class=CMathgameRuleDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_NOWINNER_G1320218]
Type=1
Class=CNoWinnerDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1350701825

[DLG:IDD_Password_Inconsistent]
Type=1
Class=CPassword_InconsistentDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_3_PLAYERLOGON]
Type=1
Class=CPlayerDlg
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PASSWORD,edit,1350631584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RIGHT,button,1342242816

[DLG:IDD_2_RECORD]
Type=1
Class=CRecordDlg
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_NAME,edit,1350631552
Control7=IDC_Password1,edit,1350631584
Control8=IDC_Password2,edit,1350631584

[DLG:IDD_WINNER_G1320218]
Type=1
Class=CWinnerDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1350701825

[DLG:IDD_3_WORKERLOGON]
Type=1
Class=CWorkerDlg
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PASSWORD,edit,1350631584
Control6=IDC_RIGHT,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=3
Control1=IDC_LOGON,button,1342242816
Control2=IDC_RECORD,button,1342242816
Control3=IDC_STATIC,static,1342308865

[DLG:IDD_REGISTER_SUCCESS]
Type=1
Class=CREGISTER_TO_MAINDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353

[CLS:CREGISTER_TO_MAINDlg]
Type=0
HeaderFile=REGISTER_TO_MAINDlg.h
ImplementationFile=REGISTER_TO_MAINDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CREGISTER_TO_MAINDlg
VirtualFilter=dWC

